<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Trang Đăng nhập</title>
  <link rel="stylesheet" href="dangnhap.css"> <!-- Liên kết file CSS -->
</head>
<body>
  <div class="login-container">
    <form class="login-form" action="#" method="post">
      <h2>Đăng nhập</h2>
      <div class="input-group">
        <label for="username">Tên đăng nhập:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="input-group">
        <label for="password">Mật khẩu:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit">Đăng nhập</button>
    </form>
  </div>
</body>
</html>
