<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Trang Đăng ký</title>
  <link rel="stylesheet" href="dangky.css"> <!-- Liên kết file CSS -->
</head>
<body>
  <div class="signup-container">
    <form class="signup-form" action="#" method="post">
      <h2>Đăng ký</h2>
      <div class="input-group">
        <label for="username">Tên đăng nhập:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="input-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="input-group">
        <label for="password">Mật khẩu:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit">Đăng ký</button>
    </form>
  </div>
</body>
</html>
