<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Trang web bán hàng</title>
  <link rel="stylesheet" href="trangchu.css"> <!-- Liên kết file CSS vào đây -->
</head>
<body>
  <header>
    <h1>Trang web bán hàng</h1>
    <nav>
      <ul>
        <li><a href="trangchu.html">Trang chủ</a></li>
        <li><a href="sanpham.html">Sản phẩm</a></li>
        <li><a href="giohang.html">Giỏ hàng</a></li>
        <li><a href="lienhe.html">Liên hệ</a></li>
        <li><a href="dangky.html">Đăng ký</a></li>
        <li><a href="dangnhap.html">Đăng nhập</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section class="products">
      <article class="product">
        <h2>Tên sản phẩm</h2>
        <p>Mô tả sản phẩm</p>
        <p>Giá: $100</p>
        <button>Mua hàng</button>
        <button>Thêm vào giỏ hàng</button>
      </article>
      <article class="product">
        <h2>Tên sản phẩm</h2>
        <p>Mô tả sản phẩm</p>
        <p>Giá: $100</p>
        <button>Mua hàng</button>
        <button>Thêm vào giỏ hàng</button>
      </article>
      <article class="product">
        <h2>Tên sản phẩm</h2>
        <p>Mô tả sản phẩm</p>
        <p>Giá: $100</p>
        <button>Mua hàng</button>
        <button>Thêm vào giỏ hàng</button>
      </article>
      <article class="product">
        <h2>Tên sản phẩm</h2>
        <p>Mô tả sản phẩm</p>
        <p>Giá: $100</p>
        <button>Mua hàng</button>
        <button>Thêm vào giỏ hàng</button>
      </article>
      <article class="product">
        <h2>Tên sản phẩm</h2>
        <p>Mô tả sản phẩm</p>
        <p>Giá: $100</p>
        <button>Mua hàng</button>
        <button>Thêm vào giỏ hàng</button>
      </article>
      <article class="product">
        <h2>Tên sản phẩm</h2>
        <p>Mô tả sản phẩm</p>
        <p>Giá: $100</p>
        <button>Mua hàng</button>
        <button>Thêm vào giỏ hàng</button>
      </article>
    </section>
  </main>

  <footer>
    <p>Bản quyền © 2024. Trang web bán hàng.</p>
  </footer>

</body>
</html>
